<?xml version="1.0"?>
<ruleset name="Dev Mode Plugin">
    <description>PSR-12 coding standards for Dev Mode Plugin</description>

    <!-- Check all PHP files in src and tests -->
    <file>src</file>
    <file>tests</file>
    <file>dev-mode.php</file>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Include PSR-12 standard -->
    <rule ref="PSR12"/>

    <!-- Exclude vendor and other generated files -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>
</ruleset>
